# stratego-backend

./: .project  DockerFile  Dockerfile  pom.xml
resources/docker-stratego-mysql/: docker-compose.yml
resources/sql/: stratego.sql
resources/ssl/: ca.pem  truststore.jks
src/main/java/com/pdrosoft/matchmaking/: MatchmakingApplication.java
src/main/java/com/pdrosoft/matchmaking/chat/config/: GameNotificationWebSocketHandler.java  GameWebSocketHandler.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/pdrosoft/matchmaking/chat/controller/: ChatController.java
src/main/java/com/pdrosoft/matchmaking/chat/dto/: ChatMessageDTO.java  NotificationDTO.java
src/main/java/com/pdrosoft/matchmaking/chat/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/pdrosoft/matchmaking/controller/: AuthController.java  GameApiController.java
src/main/java/com/pdrosoft/matchmaking/converter/: BoardConverter.java
src/main/java/com/pdrosoft/matchmaking/dao/: GameDAO.java  GameDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java
src/main/java/com/pdrosoft/matchmaking/dto/: ErrorResultDTO.java  GameDTO.java  GameExtendedDTO.java  GameInputDTO.java  LoginResultDTO.java  PlayerDTO.java  UserAuthDTO.java
src/main/java/com/pdrosoft/matchmaking/exception/: GlobalExceptionHandler.java  MatchmakingValidationException.java  NotFoundException.java  PlayerExistsException.java
src/main/java/com/pdrosoft/matchmaking/model/: FavouriteSetup.java  Game.java  Player.java  StrategoMovement.java  StrategoStatus.java
src/main/java/com/pdrosoft/matchmaking/repository/: FavouriteSetupRepository.java  GameRepository.java  PlayerRepository.java  StrategoMovementRepository.java  StrategoStatusRepository.java
src/main/java/com/pdrosoft/matchmaking/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pdrosoft/matchmaking/security/payload/: MatchmakingUserDetails.java
src/main/java/com/pdrosoft/matchmaking/service/: GameService.java  GameServiceImpl.java  MatchmakingService.java  MatchmakingServiceImpl.java  MatchmakingUserDetailsService.java  MatchmakingUserDetailsServiceImpl.java
src/main/java/com/pdrosoft/matchmaking/stratego/controller/: FavouriteSetupApiController.java  StrategoApiController.java
src/main/java/com/pdrosoft/matchmaking/stratego/dto/: ArmySetupDTO.java  BoardTileDTO.java  FavouriteSetupDTO.java  FavouriteSetupInputDTO.java  GameStateDTO.java  StrategoMovementDTO.java  StrategoMovementResultDTO.java
src/main/java/com/pdrosoft/matchmaking/stratego/enums/: GamePhase.java  Rank.java
src/main/java/com/pdrosoft/matchmaking/stratego/service/: FavouriteSetupService.java  FavouriteSetupServiceImpl.java  RankService.java  RankServiceImpl.java  StrategoConfiguration.java  StrategoService.java  StrategoServiceImpl.java
src/main/java/com/pdrosoft/matchmaking/stratego/validation/: ArmySetupValidation.java  ArmySetupValidator.java
src/main/java/com/pdrosoft/matchmaking/swagger/: SwaggerConfiguration.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/pdrosoft/matchmaking/chat/config/: GameNotificationWebSocketHandlerTest.java  GameWebSocketHandlerTest.java  JwtHandshakeInterceptorTest.java
src/test/java/com/pdrosoft/matchmaking/chat/service/: NotificationServiceTest.java
src/test/java/com/pdrosoft/matchmaking/controller/: AuthControllerTest.java  GameControllerTest.java
src/test/java/com/pdrosoft/matchmaking/stratego/controller/: FavouriteSetupControllerTest.java  StrategoApiControllerTest.java
src/test/java/com/pdrosoft/matchmaking/stratego/service/: RankServiceTest.java  StrategoServiceTest.java
src/test/resources/: test-data.sql  test-favourite-setup-data.sql  test-gameplay-data.sql
