spring.application.name=matchmaking

# Database
spring.datasource.url=jdbc:mysql://mysql-stratego-stratego.h.aivencloud.com:27041/strategodb?useSSL=true&requireSSL=true&verifyServerCertificate=true&enabledTLSProtocols=TLSv1.2&autoReconnect=true&trustCertificateKeyStorePassword=changeit
spring.datasource.username=${{ secrets.dbuserProd }}
spring.datasource.password=${{ secrets.dbpasswordProd }}

# Path to the CA certificate (must be absolute or in classpath)
matchmaking.project.dir=/D:/unity-projects/stratego/stratego-backend
spring.datasource.hikari.data-source-properties.sslCaCert=${matchmaking.project.dir}/resources/ssl/ca.pem
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:${matchmaking.project.dir}/resources/ssl/truststore.jks
# spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=classpath:ssl/truststore.jks

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Enable Spring Data REST
spring.data.rest.base-path=/api/data