spring.application.name=stratego

# Database
spring.datasource.url=jdbc:mysql://mysql-stratego-stratego.h.aivencloud.com:27041/strategodb?autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# CA certificate
#spring.datasource.hikari.data-source-properties.useSSL=true
#spring.datasource.hikari.data-source-properties.sslMode=VERIFY_CA
#spring.datasource.hikari.data-source-properties.sslCaCert=/etc/secrets/ca.pem
#spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/etc/secrets/truststore.jks
#spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=changeit
#spring.datasource.hikari.data-source-properties.enabledTLSProtocols=TLSv1.2,TLSv1.3

spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.enabledTLSProtocols=TLSv1.2

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Enable Spring Data REST
spring.data.rest.base-path=/api/data